ANT1 19.81 42.67  90 2450AT18B100E_2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 13.34 18.29   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C2 26.80 18.29 180 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C4  3.18 33.15 180 1uF GRM011R60J152KE01L_1_0201
C5  2.16 35.05  90 1uF GRM011R60J152KE01L_1_0201
C6  2.03 33.78  90 0.1uF GRM011R60J152KE01L_1_0201
C7 27.30 26.04 270 1uF GRM011R60J152KE01L_1_0201
C8 33.81 29.21   0 0.1uF GRM011R60J152KE01L_1_0201
C9 30.04 23.11   0 1uF GRM011R60J152KE01L_1_0201
C10 31.24 14.35  90 1uF GRM011R60J152KE01L_1_0201
C11 30.48 31.75  90 1uF GRM011R60J152KE01L_1_0201
C39  1.91 34.42 180 10uF NORDIC_NRF_3_RESC0402_L
D1 10.41 18.29   0 ESP32_C6_LIBRARY_3_USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D2  6.86 10.79 180 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3  8.26  5.46  90 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D4  4.57  5.46 270 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1 14.10 12.07 270 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C2 13.08 12.07 270 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C5 16.76 11.43   0 0.1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C6 17.91 12.45 270 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C7 18.92 12.45 270 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C8 19.94 12.45 270 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C9 20.96 12.45 270 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C10 21.97 12.45 270 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C11 22.99 12.45 270 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C12 24.00 12.45 270 1uF/50V NORDIC_NRF_3_RESC0402_L
IC1 12.45 26.42   0 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
IC2 26.04 26.04 270 DRV2605YZFR_DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3  4.45 34.42 180 BQ25180YBGR_BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC4  5.08 30.48   0 BMA423_BMA423 BMA423_BMA423
J1 23.96 34.61  90 TC2030-IDC_TC2030-IDC TC2030-IDC_TC2030IDC
J3 17.50  9.30   0 503480-2400_503480-2400 503480-2400_5034802400
J4  6.03 23.00 270 KH-TYPE-C-16P_KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 16.26 26.29 270 MLP2016SR47MT0S1_FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
L2 28.00  7.27  90 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
Q1 30.69 28.22  90 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2  8.89 14.22 270 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1 34.29 29.21   0 10k ERA-1AEB3401C_0201
R2 33.53 27.94  90 10k CPF0201D7K68C1_0201
R3 34.29 27.94 180 10k ERA-1AEB3401C_0201
R4  2.90 36.43  90 10k ERA-1AEB3401C_0201
R5 10.67 25.14   0 0 CPF0201D7K68C1_0201
R6 11.18 25.15   0 0 ERA-1AEB3401C_0201
R7 11.18 23.37 180 3k3 ERA-1AEB3401C_0201
R8 10.70 23.37 180 3k3 ERA-1AEB3401C_0201
R9  2.92 29.34 270 0 ERA-1AEB3401C_0201
R10  5.59 14.35 180 0.47 ERA-1AEB3401C_0201
R11  5.59 13.34 180 2.2 ERA-1AEB3401C_0201
R12 10.67 14.99 180 10k ERA-1AEB3401C_0201
R13  7.36 21.25  90 5k1 ERA-1AEB3401C_0201
R14  6.90 24.94   0 5k1 ERA-1AEB3401C_0201
R_PWR_EPD 32.51 28.32 180 10k ERA-1AEB3401C_0201
SJ1  3.05 13.46  90  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW1 30.96 33.91 270 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW2 30.96 12.07 270 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3 30.96 23.11 270 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V 12.32 41.53   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 13.25 21.34   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND 11.43 44.72   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND  7.75 42.16   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON 23.75 24.51 270 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP 29.08 25.65 270 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 25.40 43.18 270 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL  8.51 24.00   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA  9.85 21.50   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 18.99 35.56   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 24.13 29.21   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO 17.78 29.21   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 25.02 17.78 270 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG  8.64 26.77   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U$1 12.11 35.65   0 NORDIC_NRF_4_NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U$2  6.87 39.84   0 100nF RESC0201_L
U$4 11.05 29.97 270 100nF NORDIC_NRF_3_RESC0201_L
U$5  5.12 40.02 270 12pF RESC0201_L
U$6  5.88 40.02 270 12pF RESC0201_L
U$8 10.54 39.37 180 47nF RESC0201_L
U$10 14.48 39.88 270 100nF RESC0201_L
U$11  5.71 38.23   0  NORDIC_NRF_1_XTAL_3215_N
U$12 18.41 38.86   0  NORDIC_NRF_2_RESC0201_L
U$13 17.14 38.61  90 1pF NORDIC_NRF_3_RESC0201_L
U$15 15.24 42.29 270 32MHz NORDIC_NRF_BT-XTAL_2016_N
U$16 16.00 40.13 270 12pF NORDIC_NRF_3_RESC0201_L
U$17 17.14 43.11   0 12pF NORDIC_NRF_3_RESC0201_L
U$18 17.27 39.66 180 100pF NORDIC_NRF_3_RESC0201_L
U$19  9.53 39.50  90 10µH NORDIC_NRF_2_RESC0201_L
U$20  9.53 40.64  90 15nH NORDIC_NRF_2_RESC0201_L
U$21 18.41 39.67 180 1pF NORDIC_NRF_3_RESC0201_L
U$22 15.11 31.75   0 100nF NORDIC_NRF_3_RESC0201_L
U$23  9.02 30.23 270 4.7µF NORDIC_NRF_3_RESC0402_L
U$24 12.95 30.10 270 4.7µF NORDIC_NRF_3_RESC0402_L
U$25  7.37 40.64   0 4.7µF NORDIC_NRF_3_RESC0402_L
U$26  9.53 42.16  90 1µF NORDIC_NRF_3_RESC0402_L
U$27 10.03 30.23 270 4.7µF NORDIC_NRF_3_RESC0402_L
U$28 10.92 26.92  90 10uF NORDIC_NRF_3_RESC0402_L
U$29 12.45 22.86   0 22uF NORDIC_NRF_3_RESC0402_L
U$30 12.45 23.88   0 22uF NORDIC_NRF_3_RESC0402_L
U$31  3.81 31.77   0 100nF NORDIC_NRF_3_RESC0201_L
U$34 13.46 17.20   0 4.7uF NORDIC_NRF_3_RESC0402_L
U$36 19.05  9.53   0 10uF NORDIC_NRF_3_RESC0402_L
U$37  8.38  8.51   0 4.7uF/25V NORDIC_NRF_3_RESC0402_L
U1 26.26 20.44  90 ESP32_C6_LIBRARY_MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
